{{- if .Values.cadvisor.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rustcost.fullname" . }}-cadvisor
  labels:
    {{- include "rustcost.labels" . | nindent 4 }}
spec:
  clusterIP: None  # headless service for pod discovery
  ports:
    - name: metrics
      port: {{ .Values.cadvisor.port }}
      targetPort: metrics
      protocol: TCP
  selector:
    app: {{ include "rustcost.name" . }}-cadvisor
    release: {{ .Release.Name }}
{{- end }}
