{{- if and .Values.rbac.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ printf "%s-%s-binding" (include "rustcost.fullname" .) (include "rustcost.rbacRole" .) | quote }}
  labels:
    app.kubernetes.io/name: {{ include "rustcost.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ include "rustcost.saName" . | quote }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ printf "%s-%s" (include "rustcost.fullname" .) (include "rustcost.rbacRole" .) | quote }}
{{- end }}
