{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "rustcost.fullname" . }}
  labels:
    app: {{ include "rustcost.name" . }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "rustcost.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "rustcost.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
