{{- if .Values.nodeExporter.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rustcost.fullname" . }}-node-exporter
  labels:
    {{- include "rustcost.labels" . | nindent 4 }}
spec:
  clusterIP: None  # headless service for pod discovery
  ports:
    - name: metrics
      port: {{ .Values.nodeExporter.port }}
      targetPort: metrics
      protocol: TCP
  selector:
    app: {{ include "rustcost.name" . }}-node-exporter
    release: {{ .Release.Name }}
{{- end }}
