{{- if (.Values.persistence.enabled | default false) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "rustcost.fullname" . }}-pvc
  labels:
    {{- include "rustcost.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistence.size | default "5Gi" }}
  storageClassName: {{ .Values.persistence.storageClass | default "" }}
{{- end }}
