{{- if .Values.metrics.prometheusServiceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: rustcost-node-exporter-sm
  namespace: {{ .Values.metrics.prometheusServiceMonitor.namespace | default "monitoring" }}
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: node-exporter
  namespaceSelector:
    any: true
  endpoints:
    - port: metrics
      interval: {{ .Values.metrics.prometheusServiceMonitor.interval | default "30s" }}
      path: /metrics
{{- end }}